:root {
  --bg-mercury: #419ebb;
  --bg-venus: #eda249;
  --bg-earth: #6d2ed5;
  --bg-mars: #d14c32;
  --bg-jupiter: #d83a34;
  --bg-saturn: #cd5120;
  --bg-uranus: #1ec1a2;
  --bg-neptune: #2d68f0;
}

ul {
  list-style: none;
}

.navigation {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #070724;

  @media (max-width: 68rem) {
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1360px;
    margin: 0 auto;
    padding: 0.875rem 2rem;

    @media (max-width: 68rem) {
      flex-direction: column;
      gap: 2rem;
    }

    @media (max-width: 47.9375rem) {
      gap: 0.725rem;
    }

    > span {
      text-transform: uppercase;
      font-size: 1.625rem;
    }
    ul {
      display: flex;
      gap: 1rem;
      margin-top: 0.2rem;
      @media (max-width: 47.9375rem) {
        gap: 0.725rem;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        font-size: 0.675rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        a {
          cursor: pointer;
          padding: 0.25rem 0.5rem 0.2rem 0.5rem;
          &.active {
            background-color: #fff;
            color: #000;
          }
        }
      }
    }
  }
}

.detail-container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 7rem;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 5rem;
  padding-inline: 1.25rem;
  align-items: flex-start;

  @media (max-width: 68rem) {
    grid-template-columns: 1fr;
    gap: 4rem;
    margin-top: 10rem;
    margin-bottom: 4rem;
  }

  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 582px;
    position: relative;

    @media (max-width: 68rem) {
      height: 370px;
    }

    img {
      display: none;
      max-width: 100%;

      @media (max-width: 68rem) {
        max-height: 100%;
        margin: 0 auto;
      }

      &.active {
        display: block;
      }
    }

    .info {
      display: none;
      &.active {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        > img {
          display: block;
          max-width: 160px;
        }
      }
    }
  }

  .content-wrapper {
    @media (max-width: 68rem) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: center;
    }

    @media (max-width: 47.9375rem) {
      grid-template-columns: 1fr;
    }

    h1 {
      font-size: 3.725rem;
      margin-bottom: 1.625rem;
      text-transform: uppercase;
      @media (max-width: 47.9375rem) {
        font-size: 2.25rem;
      }
    }

    .content-tab {
      display: none;

      &.active {
        display: block;
      }

      p {
        font-size: 1rem;
        line-height: 1.6rem;
        margin-bottom: 1.5rem;
        height: 14rem;
        @media (max-width: 68rem) {
          height: 10rem;
        }
        @media (max-width: 47.9375rem) {
          font-size: 0.875rem;
          height: auto;
        }
      }

      span {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.6);
        display: block;
        margin-bottom: 2.5rem;
        @media (max-width: 47.9375rem) {
          font-size: 0.725rem;
        }
        a {
          text-decoration: underline;
          margin-left: 0.425rem;
        }
      }
    }
    .btn-section {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @media (max-width: 47.9375rem) {
        gap: 1rem;
      }
      button {
        font-size: 0.875rem;
        text-transform: uppercase;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: none;
        text-align: left;
        padding: 0.725rem 1rem;
        letter-spacing: 0.1rem;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        color: #fff;

        &:hover {
          background: rgba(216, 216, 216, 0.2);
          border-color: transparent;
        }

        &.active {
          border-color: transparent;
          &.bg-mercury {
            background-color: var(--bg-mercury);
          }
          &.bg-venus {
            background-color: var(--bg-venus);
          }
          &.bg-earth {
            background-color: var(--bg-earth);
          }
          &.bg-mars {
            background-color: var(--bg-mars);
          }
          &.bg-jupiter {
            background-color: var(--bg-jupiter);
          }
          &.bg-saturn {
            background-color: var(--bg-saturn);
          }
          &.bg-uranus {
            background-color: var(--bg-uranus);
          }
          &.bg-neptune {
            background-color: var(--bg-neptune);
          }
        }

        span {
          display: inline;
          font-size: 0.875rem;
          margin-right: 1rem;
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}

.info-container {
  display: flex;
  gap: 1.875rem;
  max-width: 1000px;
  margin: 0 auto;
  padding-inline: 1.25rem;
  margin-bottom: 6rem;

  @media (max-width: 47.9375rem) {
    flex-direction: column;
    gap: 1.325rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);

    @media (max-width: 47.9375rem) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    span {
      font-size: 0.625rem;
      color: rgba(255, 255, 255, 0.5);
    }

    strong {
      font-size: 1.375rem;
      @media (max-width: 68rem) {
        font-size: 1rem;
      }
    }
  }
}
